<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="D:/Workspace/I Am Hazard/lib/jinput.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/I Am Hazard/lib/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="D:/Workspace/I Am Hazard/lib/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Workspace/I Am Hazard/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/I Am Hazard/lib/slick.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
